<!doctype html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripBlog Article</title>
    <meta name="description" content="Eat">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Johnny">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/all_css.css" th:href="@{/css/all_css.css}">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        /* 發布時間 */
        /* .updateTime{
            background-color: #ccc;
        } */

        /* 創作者欄位名稱字體 */
        /* .authorName{
            font-weight: bold;
            color: cornflowerblue;
        } */
        /* 創作者欄位自介or空間名稱 */
        /* .authorHome{
            color: rgb(148, 136, 136);
        } */
        /* 創作者欄位閱讀推薦收藏數字體間距設定 */
        .authorRead {
            padding-top: 5px;
            font-weight: bold;
        }

        /* 留言板回覆字體 */
        .replyText {
            font-size: 16px;
        }

        @media screen and (min-width: 768px) {

            /* 創作者資訊高度 */
            #t1 {
                margin-top: -40px;
            }

            #t2 {
                margin-top: -40px;
            }

            #t3 {
                margin-top: -40px;
            }

            /* 留言區高度 */
            #messagehight {
                margin-top: -18px;
            }

        }

        /* 小人位置 */
        #icon {
            position: fixed;
            right: 100px;
            bottom: 200px;
        }
    </style>

</head>

<!--<body style="background-image: url(../static/images/background/background_02.svg);">-->
<!-- 總導覽列 -->
<nav th:replace="fragments :: nav(0)" class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
    <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
            <a class="navbar-brand" href="index.html">
                <img src="../static/images/nav_logo_05.svg" class="w-100">
            </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- 中間連接清單 -->
            <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                <li class="nav-item me-5 d-flex">
                    <a class="nav-link p-0 mt-3 " href="article_travel.html">
                        <div class="fs-5 fw-bolder ">Travel</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="article_eat.html">
                        <div class="fs-5 fw-bolder ">Eat</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="map_search.html">
                        <div class="fs-5 fw-bolder">MapSearch</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="about.html">
                        <div class="fs-5 fw-bolder">AboutUs</div>
                    </a>
                </li>

            </ul>


            <!-- 導覽右邊 -->
            <div class="d-flex align-items-center">

                <!-- 頭像 -->
                <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     class="me-3 rounded-circle" style="width: 3rem;">


                <!-- 下拉選單 -->
                <div class="dropdown">
                    <!-- 選單標題 -->
                    <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                       role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        訪客
                    </a>
                    <!-- 選單內容 -->
                    <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                        aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item rounded fw-bold" href="user/write_article.html">撰寫文章</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="user/my_space.html">我的空間</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="user/my_notify.html">訊息通知</a></li>
                        <hr class="dropdown-divider rounded fw-bold">
                        <li><a class="dropdown-item rounded fw-bold" href="user/signup.html">註冊</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="user/loginPage.html">登入</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</nav>
<!-- 結束:總導覽列 -->



<!-- 上次發布編輯時間 -->
<div class="container ">
    <div class="row mt-2 mb-1 ">
        <div class="col-4"></div>
        <div class="col-4 text-center ">
            <h6 class="updateTime text-bl04 fw-bold bg-milkyellow">
                發表于: <span th:text="${showArticle.createDate}+' '+${showArticle.createTime}"></span>
            </h6>
        </div>
        <div class="col-4"></div>
    </div>
</div>
<!-- 主題分類(美食.旅遊)、地區分類、地址標籤、發票收據-->
<div class="container">
    <div class="row justify-content-center text-bl04 fw-bold">

        <div class="col-md-4 mt-2 text-md-end">
            主題><span th:text="${showArticle.subjectCategory}"></span>
        </div>
        <div class="col-md-4 mt-2 text-md-center">
            地區><span th:text="${showArticle.selectRegion}"></span>
        </div>
        <div class="col-md-2 mt-2 text-md-start">
            位於><span th:text="${showArticle.enterAddressName}"></span>
        </div>
<!--        <div class="col-md-2 mt-2 text-md-end">-->
<!--            <button type="button" class="btn btn-bl03 border-2 border-gr0200 rounded-pill text-gr0200 fw-bold"-->
<!--                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">-->
<!--                發票收據-->
<!--            </button>-->
<!--        </div>-->
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
             aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">查看</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        發票收據
                    </div>
                    <div>
                        <img id="bill_img" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 標題 -->
<div class="container">
    <div class="row">
        <div class="col text-md-center mt-5 mb-5 fw-bold text-bl04">
            <h1>
                <span th:text="${showArticle.articleTitle.substring(0,30)}"></span>
            </h1>
        </div>
    </div>
</div>
<!-- 封面圖&地圖 幻燈片切換 -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-9">
            <div id="carouselExampleInterval" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img th:src="${'https://localhost:8080/' + showArticle.getSaveImgPath()}"
                             class="d-block" width="100%" height="400px" alt="未修改">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0267172529916!2d121.56283948366875!3d25.03316736004655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da80a7ad%3A0xacc4d11dc963103c!2z5Y-w5YyXMTAx!5e0!3m2!1szh-TW!2stw!4v1633222107600!5m2!1szh-TW!2stw"
                                class="d-block" width="100%" height="400px" style="border:0;" allowfullscreen=""
                                loading="lazy"></iframe>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 詳細文章內容 -->
<div class="container ">
    <div class="row mt-5 mb-5 justify-content-center text-secondary ">
        <div class="col-md-9  bg-white rounded-3">
            <span th:utext="${showArticle.getTextEditor()}"></span>
            <hr>
            標籤 :<span th:text="${showArticle.freeTag}"></span>
        </div>
    </div>
</div>
<!-- 創作者資訊 -->
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-9">
            <div class="group">
                <div class="p-3 mb-2 text-dark bg-milkyellow rounded-3 ">
                    <div class="container">
                        <div class="row mt-5 justify-content-center align-items-center">
                            <div class="col-md-2" id="t1">
                                <div class="ratio ratio-1x1">
                                    <img src="https://semantic-ui.com/images/avatar2/small/elyse.png"
                                         class="rounded-circle">
                                </div>
                            </div>
                            <div class="col-md-4 text-bl04" id="t2">
                                <h3 class="authorName text-bl04">
                                    <span th:text="${showUser.nickname}"></span>
                                </h3>
                                <h6 class="authorHome text-bl04">
                                    <span th:text="${showUser.intro.getIntroContent()}"></span>
                                </h6>
                                <h6>推薦數<span id="recommendCount"  th:text="${numRecommend}">0</span> 收藏數<span id="collectCount">0</span>
                                </h6>

                                </h6>
                            </div>
                            <div class="col-md-3" id="t3">
                                <button type="button" id="recommendBt"
                                        class="btn btn-bl03 border-2 border-gr0200 rounded-pill text-gr0200 fw-bold ">推薦</button>
                                <button type="button" id="collectBt"
                                        class="btn btn-bl03 border-2 border-gr0200 rounded-pill text-gr0200 fw-bold ">收藏</button>
                                <button type="button" id="ReportBt"
                                        class="btn btn-pk03 border-2 border-gr0200 rounded-pill text-gr0200 fw-bold ">檢舉</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 留言區 -->
<div class="container">
    <div class="row mt-5 mb-5 justify-content-center">
        <div class="col-2 col-md-1">
            <div class="ratio ratio-1x1">
                <img src="https://semantic-ui.com/images/avatar2/small/elyse.png"
                     class="rounded-circle">
            </div>
        </div>
        <div class="col-8 text-end" id="messagehight">
            <div class="form-group rounded-3">
                <label for="exampleFormControlTextarea1"></label>
                <textarea class="form-control bg-gr0200" id="exampleFormControlTextarea1" rows="2"
                          placeholder="新增公開留言..."></textarea>
            </div>
            <button type="button"
                    class="btn btn-light mt-2  border-2 border-pk03 rounded-pill text-pk03 fw-bold shadow-sm">取消</button>
            <button type="button"
                    class="btn btn-light mt-2 border-2 border-bl03 rounded-pill text-bl03 fw-bold">留言</button>
        </div>
    </div>
</div>
<!-- 回復區 -->
<div class="container">
    <div class="row mt-5 justify-content-center">
        <div class="col-2 col-md-1">
            <div class="ratio ratio-1x1">
                <img src="https://puui.qpic.cn/media_img/0/1087981546998118/0" class="rounded-circle">
            </div>
        </div>
        <div class="col-8 mb-5 text-end">
            <h6 class="replyText text-start text-bl04 fw-bold">訪客沈玉琳簽到訪客沈玉琳簽到訪客沈玉琳簽到訪客沈玉琳簽到訪客沈玉琳簽到訪客沈玉琳簽到訪客沈玉琳簽到訪客
            </h6>
            <button type="button"
                    class="btn btn-light border-2 border-bl03 rounded-pill text-bl03 fw-bold">回覆</button>
        </div>
    </div>
</div>

<!-- 右側邊欄，快速回到頂部和目錄自動生成 -->
<a class="btn btn-default" href="#" role="button"
   data-bs-toggle="tooltip" data-bs-placement="bottom" title="回首頁" id="icon">
    <img src="../static/images/oman_10_ani_10.svg" th:src="@{/images/oman_10_ani_10.svg}" width="100px" height="100px"></a>

<!-- 尾頁 -->
<footer class="bg-bl04 py-5">
    <div class="container px-4 px-lg-5 py-2">
        <div class="small text-center text-milkyellow ">
            Copyright &copy; 2021 - TripBlog
        </div>
        <div class="small text-center text-milkyellow ">
            國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
        </div>
    </div>
</footer>
<!-- 結束:尾頁 -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>