<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">


<head th:fragment="head(title,content)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="${title}">fragment</title>
    <meta name="description" content="fragment">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Johnny">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/all_css.css" th:href="@{/css/all_css.css}">
</head>

<body>

<!-- 總導覽列 -->
<nav th:fragment="nav(page)" class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
    <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
            <a class="navbar-brand" href="index.html" th:href="@{/}">
                <img src="../static/images/nav_logo_05.svg" class="w-100" th:src="@{/images/nav_logo_05.svg}">
            </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- 中間連接清單 -->
            <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                <li class="nav-item me-5 d-flex">
                    <a class="nav-link p-0 mt-3 " href="article_travel.html" th:classappend="${page==1} ? 'active disabled'" th:href="@{/travel}">
                        <div class="fs-5 fw-bolder ">文章</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="map_search.html" th:classappend="${page==2} ? 'active disabled'" th:href="@{/map}">
                        <div class="fs-5 fw-bolder">地圖</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="about.html" th:classappend="${page==3} ? 'active disabled'" th:href="@{/shop}">
                        <div class="fs-5 fw-bolder">商城</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="about.html" th:classappend="${page==4} ? 'active disabled'" th:href="@{/about}">
                        <div class="fs-5 fw-bolder">關於</div>
                    </a>
                </li>

            </ul>


            <!-- 導覽右邊 -->
            <div class="d-flex align-items-center">

                <!-- 頭像 -->
                <img th:src="${session.user != null && session.user.isHasMemberPic()} ? '/user/memberPic' : @{/images/oman_10_ani_10.svg}" src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     class="me-3 rounded-circle" style="width: 3rem;">


                <!-- 下拉選單 -->
                <div class="dropdown">
                    <!-- 選單標題 -->
                    <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                       role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:if="${session.user==null}">訪客</span>
                        <span th:if="${session.user!=null}" th:text="${session.user.nickname}"></span>
                    </a>
                    <!-- 選單內容 -->
                    <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                        aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item rounded fw-bold" href="user/write_article.html" th:href="@{/user/write}">撰寫文章</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="user/my_space.html" th:href="@{/user/space}">我的空間</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="" th:href="@{/shop/shopcart}">購物清單</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="" th:href="@{/shop/orderList}">訂單查詢</a></li>
                        <hr class="dropdown-divider rounded fw-bold">
                        <li><a class="dropdown-item" href="user/signup.html" th:href="@{/user/signup}" th:if="${session.user==null}">註冊</a></li>
                        <li><a class="dropdown-item" href="user/loginPage.html" th:href="@{/user/loginPage}" th:if="${session.user==null}">登入</a></li>
                        <li><a class="dropdown-item" href="#" th:href="@{/user/logout}" th:if="${session.user!=null}">登出</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</nav>
<!-- 結束:總導覽列 -->



<!-- 會員導航欄 -->
<div th:fragment="userNav(page)" class="card-header d-flex sticky-top bg-gr0201 rounded-3">
    <ul class="nav nav-tabs card-header-tabs h4 mx-auto">
        <li class="nav-item me-3">
            <a class="nav-link" href="user_space.html" th:classappend="${page==1} ? 'active disabled'" th:href="@{/userSpace}">Introduce</a>
        </li>

        <li class="nav-item me-3">
            <a class="nav-link" href="user_article_travel.html" th:classappend="${page==2} ? 'active disabled'" th:href="@{/userTravel}">MyTravel</a>
        </li>

        <li class="nav-item me-3">
            <a class="nav-link" href="user_article_eat.html" th:classappend="${page==3} ? 'active disabled'" th:href="@{/userEat}">MyEat</a>
        </li>

        <li class="nav-item me-3">
            <a class="nav-link" href="user_collection.html" th:classappend="${page==4} ? 'active disabled'" th:href="@{/userCollection}">MyCollect</a>
        </li>
    </ul>
</div>
<!-- 會員導航欄 END-->



<!-- 尾頁 -->
<footer th:fragment="footer" class="bg-bl04 py-5">
    <div class="container px-4 px-lg-5 py-2">
        <div class="small text-center text-milkyellow ">
            Copyright &copy; 2021 - TripBlog
        </div>
        <div class="small text-center text-milkyellow ">
            國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
        </div>
    </div>
</footer>
<!-- 結束:尾頁 -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>