<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <meta name="description" content="Product Details">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Johnny">
    <!--csrf防護-->
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../static/css/all_css.css" th:href="@{/css/all_css.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
     <!-- js -->
     <script src="../../static/js/shoppingcart/shop-product-info.js" th:src="@{/js/shoppingcart/shop-product-info.js}"></script>
</head>


<body style="overflow-x: hidden">

<!-- 總導覽列 -->
<nav th:replace="fragments :: nav(0)"
     class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
    <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
            <a class="navbar-brand" href="../index.html">
                <img src="../../static/images/nav_logo_05.svg" class="w-100" th:src="@{/images/nav_logo_05.svg}">
            </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- 中間連接清單 -->
            <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                <li class="nav-item me-5 d-flex">
                    <a class="nav-link p-0 mt-3 " href="../article_travel.html">
                        <div class="fs-5 fw-bolder ">景點</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../article_eat.html">
                        <div class="fs-5 fw-bolder ">美食</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../map_search.html">
                        <div class="fs-5 fw-bolder">地圖</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3 active" href="../map_search.html">
                        <div class="fs-5 fw-bolder">商城</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../about.html">
                        <div class="fs-5 fw-bolder">關於</div>
                    </a>
                </li>

            </ul>


            <!-- 導覽右邊 -->
            <div class="d-flex align-items-center">

                <!-- 頭像 -->
                <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     class="me-3 rounded-circle" style="width: 3rem;">


                <!-- 下拉選單 -->
                <div class="dropdown">
                    <!-- 選單標題 -->
                    <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                       role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        訪客
                    </a>
                    <!-- 選單內容 -->
                    <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                        aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/write_article.html">撰寫文章</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_space.html"
                               th:href="@{/user/profile}">我的空間</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_notify.html">訊息通知</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="">購物清單</a></li>
                        <hr class="dropdown-divider rounded fw-bold">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/signup.html"
                               th:href="@{/user/signup}">註冊</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="loginPage.html"
                               th:href="@{/user/login}">登入</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</nav>
<!-- 結束:總導覽列 -->

<!-- 購物車 -->
<div class="row">
    <div class="col-9"></div>
    <div class="col ms-3">
        <div class="btn-group text-center mt-4">
            <a class="btn btn-white btn-lg" type="button" aria-expanded="false" th:href="@{/shop/shopcart}">
                <span class="mx-2 text-danger fw-bolder" id="itemCount">0</span><i
                    class="fas fa-shopping-cart text-primary">購物車</i>
            </a>
        </div>
    </div>
</div>

    <!-- 商品介紹頁 -->
    <div class="container my-5 d-flex mx-auto">
        <div class="card mb-3 my-3 px-3 shadow-lg" style="border-radius: 20px;">
            <!-- 第一行 商品分類、品牌 -->
            <div class="row pt-3">
                <div class="col-3">
                    <button id="productTag" type="button" class="btn btn-secondary mx-1" th:if="${product.productTag != null}" th:text="${product.productTag.tagName}">分類</button>
                    <button id="productBrand"type="button" class="btn btn-secondary mx-1" th:if="${product.brand != null}" th:text="${product.brand.brandName}">品牌</button>
                </div>
                <div class="col-6"></div>
                <div class="col-3 mt-2 text-secondary">
                    <h5>上架時間：<span id="launchedTime" th:text="${#dates.format(product.launchedTime, 'yyyy-MM-dd HH:mm')}"></span></h5>
                </div>
            </div>
            <!-- 第二行 -->
            <div class="row g-0">
                <!-- 左：圖片 -->
                <div class="col-md-4 py-4" style="align-items: center;" >
                    <img th:src="${'/shop/productPic/' + product.id}"
                     class="img-fluid rounded w-100 h-100" alt="商品照片">
                </div>
                <!-- 中：產品資訊 -->
                <div class="col-md-6">
                    <div class="card-body pb-2">
                        <div class="d-flex pt-4 align-items-center justify-content-between">
                            <h1 id="productName" class="card-title" th:text="${product.productName}">茶葉蛋</h1>
                        </div>
                        <div class="row ps-1 pt-1">
                            <ol style="list-style: none;">
                                <li id="aboutProduct" th:text="${product.aboutProduct}">年賣800座台北101的秘密</li>
                            </ol>
                        </div>
                            <ol class="py-2" style="list-style: none;">
                                <li class="py-2">商品描述：</li>
                                <p id="productDetail" th:text="${product.productDetail}" class="card-text ps-4">湯鮮味美超級無敵霹靂好吃</p>
                            </ol>
                    </div>
                </div>
                <!-- 右：價格資訊 -->
                <div class="col-md-2 d-flex align-items-start flex-column bd-highlight mb-3">
                    <div class="row mb-auto p-2 bd-highlight">
                        <h1 class="pt-4">$<span id="price" th:text="${product.price}">0</span></h1>
                    </div>
                    <footer class="p-2 bd-highlight">
                        <div class="row">
                            <div class="col"><h5>已售出：<span id="sold" th:text="${product.alreadySold}">0</span></h5></div>
                        </div>
                        <div class="row">
                            <div class="col"><h5>庫存：<span id="stock" th:text="${product.inStock}">0</span></h5></div>
                        </div>
                    </footer>
                </div>
            </div>
            <!-- 第三行 -->
            <div class="row m-4 justify-content-center align-items-center align-content-center">
                <div class="col-6 mx-5 w-25">
                    <a class="btn btn-info form-control fs-5" th:href="@{/shop}">
                        返回
                    </a>
                </div>
                <div class="col-6 mx-5 w-25">
                    <div th:id="${product.id}" th:classappend="${product.inStock < 1} ? 'disabled' : 'btn-primary'" class="addButton btn btn-primary form-control" th:href="@{/shop}">
                        <span th:text="${product.inStock < 1} ? '售完' : '加入購物車'">加入購物車</span>
                        <input class="info" type="hidden" th:value="${product.productName + '|' + product.id + '|' + product.price}"/>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 尾頁 -->
    <footer class="bg-bl04 py-5">
        <div class="container px-4 px-lg-5 py-2">
            <div class="small text-center text-milkyellow ">
                Copyright &copy; 2021 - TripBlog
            </div>
            <div class="small text-center text-milkyellow ">
                國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
            </div>
        </div>
    </footer>
    <!-- 結束:尾頁 -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>


</body>

</html>


