<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Info</title>
    <meta name="description" content="Order Info">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Johnny">
    <!--csrf防護-->
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../static/css/all_css.css" th:href="@{/css/all_css.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<body>
<!-- 總導覽列 -->
<nav th:replace="fragments :: nav(0)"
     class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
    <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
            <a class="navbar-brand" href="../index.html">
                <img src="../../static/images/nav_logo_05.svg" class="w-100" th:src="@{/images/nav_logo_05.svg}">
            </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- 中間連接清單 -->
            <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                <li class="nav-item me-5 d-flex">
                    <a class="nav-link p-0 mt-3 " href="../article_travel.html">
                        <div class="fs-5 fw-bolder ">景點</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../article_eat.html">
                        <div class="fs-5 fw-bolder ">美食</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../map_search.html">
                        <div class="fs-5 fw-bolder">地圖</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3 active" href="../map_search.html">
                        <div class="fs-5 fw-bolder">商城</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../about.html">
                        <div class="fs-5 fw-bolder">關於</div>
                    </a>
                </li>

            </ul>


            <!-- 導覽右邊 -->
            <div class="d-flex align-items-center">

                <!-- 頭像 -->
                <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     class="me-3 rounded-circle" style="width: 3rem;">


                <!-- 下拉選單 -->
                <div class="dropdown">
                    <!-- 選單標題 -->
                    <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                       role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        訪客
                    </a>
                    <!-- 選單內容 -->
                    <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                        aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/write_article.html">撰寫文章</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_space.html"
                               th:href="@{/user/profile}">我的空間</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_notify.html">訊息通知</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="">購物清單</a></li>
                        <hr class="dropdown-divider rounded fw-bold">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/signup.html"
                               th:href="@{/user/signup}">註冊</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="loginPage.html"
                               th:href="@{/user/login}">登入</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</nav>
<!-- 結束:總導覽列 -->


    <div class="container my-5">



        <div class="row  shadow-lg p-5">


            <div class="container py-4">

                <div class="card border-0">


                    <div class="p-4">

                        <div class="row">
                            <div class="col-8">
                                <h4 class="mb-3">訂單編號:<span class="mx-2" th:text="${productOrder.uuid}"></span></h4>
                            </div>

                            <div class="col-4 text-end">
                                <h4 class="mb-3">狀態:<span class="mx-2" th:text="${productOrder.orderStatus == -1} ? '待出貨' : (${productOrder.orderStatus == 0} ? '運送中' : '已收件')">已出貨</span></h4>
                            </div>
                        </div>




                        <div class="mt-2">
                            <div class="card p-3">
                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="mb-3">
                                            <h5 class="my-4">付款資訊</h5>
                                            <div class="mt-2">
                                                <label for="payment">支付方式</label>
                                                <input th:value="${productOrder.payment}" type="text" class="form-control mb-3" id="payment" readonly>

                                                <label for="owner">持卡人</label>
                                                <input th:value="${productOrder.cardOwner}" type="text" class="form-control mb-3" id="owner" readonly>

                                                <label for="cardNumber">卡號末4碼</label>
                                                <input th:value="${productOrder.cardNumber}" type="text" class="form-control mb-3" id="cardNumber" readonly>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <h5 class="my-4">配送資訊</h5>

                                            <div class="mt-2">
                                                <label for="deliver">貨運公司</label>
                                                <input th:value="${productOrder.deliver}" type="text" class="form-control mb-3" id="deliver" readonly>

                                                <label for="sendFor">收件人</label>
                                                <input th:value="${productOrder.receiver}" type="text" class="form-control mb-3" id="sendFor" readonly>

                                                <label for="address">收件地址</label>
                                                <input th:value="${productOrder.address}" type="text" class="form-control mb-3" id="address" readonly>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card table-responsive">
                            <table id="cartList" class="table table-borderless border-0 mt-5" width="100%">
                                <thead class="border-bottom">
                                    <tr>
                                        <th width="50%" class="text-start">品項</th>
                                        <th width="25%">數量</th>
                                        <th width="25%">價格</th>
                                    </tr>
                                </thead>
                                <!-- 動態新增部分 -->
                                <tbody>
                                    <tr th:each="item : ${itemList}" class="border-bottom my-2">
                                        <td>
                                            <h6 th:text="${item.title}">商品名稱</h6>
                                        </td>

                                        <td th:text="${item.quantity}">1</td>

                                        <td><span th:text="${item.price * item.quantity}">2160</span>TWD</td>
                                    </tr>


                                </tbody>
                                <!-- 動態新增部分 結束-->
                            </table>

                            <li class="row w-100 mb-2 px-2 flex-wrap col-sm-1">
                                <div class="col-md-10 text-end">運費</div>
                                <div class="col-md-2 text-end"><span id="freight" th:text="${productOrder.freight}">60</span>TWD</div>
                            </li>
                            <div class="row w-100 mb-2 px-2 flex-wrap col-sm-1">
                                <div class="col-md-10 text-end">總金額</div>
                                <div class="col-md-2 text-end"><span id="totalAmount" th:text="${productOrder.amounts}">21989</span>TWD</div>
                            </div>
                        </div>

                        <!-- 按鈕 -->
                        <div class="col-12 mt-5 text-center mx-auto">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <a class="btn btn-warning form-control fs-5 shadow-sm w-50" th:href="@{/shop/orderList}">
                                        返回
                                    </a>

                                </div>
                            </div>
                        </div>
                        <!-- 結束:按鈕 -->

                    </div>
                </div>
            </div>






        </div>



    </div>




    </div>





    <!-- 尾頁 -->
    <footer class="bg-bl04 py-5">
        <div class="container px-4 px-lg-5 py-2">
            <div class="small text-center text-milkyellow ">
                Copyright &copy; 2021 - TripBlog
            </div>
            <div class="small text-center text-milkyellow ">
                國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
            </div>
        </div>
    </footer>
    <!-- 結束:尾頁 -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>