<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <meta name="description" content="Shopping cart">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Sandy">
    <!--csrf防護-->
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../static/css/all_css.css" th:href="@{/css/all_css.css}">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="../../static/js/shoppingcart/shopcart.js" th:src="@{/js/shoppingcart/shopcart.js}"></script>
    <style>
        .navbar a div {
            filter: drop-shadow(1px 1px 2px rgba(22, 47, 189, 0.4))
        }

        .navbar-brand img {
            filter: drop-shadow(1px 1px 2px rgba(22, 47, 189, 0.4))
        }

        /* 頭貼 */

        .memberPicBlock {
            position: relative;
            width: 9vw;
        }

        #memberPic {
            width: 6.5vw;
            min-width: 25px;
        }

        .mask {
            position: absolute;
            margin: auto;
            left: 7vw;
            border-radius: 50vw;
            padding: 4px;
            transform: translate(25%, -90%);
            opacity: 0;
        }

        .memberPicBlock :hover .mask {
            opacity: 1;
        }

        @media screen and (max-width: 768px) {

            #memberPic {
                width: 8.5vw;
            }

            .mask {

                left: 8vw;
                transform: translate(40%, -80%);
                border-radius: 50vw;
                padding: 0px;
                opacity: 1;
            }
        }


    </style>
</head>

<body>

<!-- 總導覽列 -->
<nav th:replace="fragments :: nav(0)"
     class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
    <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
            <a class="navbar-brand" href="../index.html">
                <img src="../../static/images/nav_logo_05.svg" class="w-100" th:src="@{/images/nav_logo_05.svg}">
            </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- 中間連接清單 -->
            <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                <li class="nav-item me-5 d-flex">
                    <a class="nav-link p-0 mt-3 " href="../article_travel.html">
                        <div class="fs-5 fw-bolder ">景點</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../article_eat.html">
                        <div class="fs-5 fw-bolder ">美食</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../map_search.html">
                        <div class="fs-5 fw-bolder">地圖</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3 active" href="../map_search.html">
                        <div class="fs-5 fw-bolder">商城</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../about.html">
                        <div class="fs-5 fw-bolder">關於</div>
                    </a>
                </li>

            </ul>


            <!-- 導覽右邊 -->
            <div class="d-flex align-items-center">

                <!-- 頭像 -->
                <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     class="me-3 rounded-circle" style="width: 3rem;">


                <!-- 下拉選單 -->
                <div class="dropdown">
                    <!-- 選單標題 -->
                    <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                       role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        訪客
                    </a>
                    <!-- 選單內容 -->
                    <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                        aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/write_article.html">撰寫文章</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_space.html"
                               th:href="@{/user/profile}">我的空間</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_notify.html">訊息通知</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="">購物清單</a></li>
                        <hr class="dropdown-divider rounded fw-bold">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/signup.html"
                               th:href="@{/user/signup}">註冊</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="loginPage.html"
                               th:href="@{/user/login}">登入</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</nav>
<!-- 結束:總導覽列 -->

<!-- 購物車清單 -->
<div class="container rounded">
    <!-- 中間區塊 -->
    <div class="row shadow p-3 m-5">

        <!-- 左邊購物車內容部分 -->
        <div class="col-8 p-3">
            <div id="myCart">
                <h1>購物車</h1>
                <header id="cartList">
                    <table class="table align-middle">
                          <tr>
                            <th scope="col" style="width:200px;">商品</th>
                            <th scope="col" style="width:160px;"></th>
                            <th scope="col" style="width:120px;">價格(NT$)</th>
                            <th scope="col" style="width:60px;">數量</th>
                            <th scope="col"></th>
                          </tr>
                    </table>
                    <!-- 動態新增開始 -->
                        <!-- <table>
                          <tr class="item">
                            <td style="width:200px;">
                                <img src="../../static/images/brown.jpg" style="width: 70px;">
                            </td>
                            <td style="width:200px;" id="A1001">
                                <a href="#">
                                    棕色泰迪熊熊
                                </a>
                            </td>
                            <td style="width:100px;">5000</td>
                            <td style="width:100px;">
                                <input type="number" value="1" min="1" style="width: 50px;">
                            </td>
                            <td>
                                <button type="button" class="btn btn-dark">移除</button>
                            </td>
                          </tr>
                        </table> -->
                <!-- 動態新增結束 -->
                </header>
            </div>
        </div>

        <!-- 右邊品項、優惠碼、總金額確認 -->
        <div class="col-4 bg-secondary rounded text-light d-flex align-items flex-column bd-highlight mb-3">
            <div class="row p-2 bd-highlight">
                <span class="summary p-3 text-center">
                    <h2>購物明細</h2>
                </span>
            </div>
            <div class="row my-3 bd-highlight">
                <div class="col-1"></div>
                <div class="col-3">商品數量</div>
                <div class="col-1">：</div>
                <div class="col-2"><span id="items">0</span></div>
            </div>
            <footer class="mt-auto p-3 bd-highlight">
                <div class="row my-3">
                    <div class="col-3"></div>
                    <div class="col-3"><h5>總金額</h5></div>
                    <div class="col-1"><h5>：</h5></div>
                    <div class="col-2"><span id="total"><h5>0</h5></span></div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-5 d-grid">
                        <a type="button" class="btn btn-warning" th:href="@{/shop}">返回</a>
                    </div>
                    <div class="col-5 d-grid">
                        <a id="checkPayment" type="button" class="btn btn-info" >結帳</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
<!-- 結束:購物車清單 -->


<!-- 尾頁 -->
<footer class="bg-bl04 py-5">
    <div class="container px-4 px-lg-5 py-2">
        <div class="small text-center text-milkyellow ">
            Copyright &copy; 2021 - TripBlog
        </div>
        <div class="small text-center text-milkyellow ">
            國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
        </div>
    </div>
</footer>
<!-- 結束:尾頁 -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html> 