<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliver</title>
    <meta name="description" content="Deliver">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Johnny">
    <!--csrf防護-->
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../static/css/all_css.css" th:href="@{/css/all_css.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="../../static/js/shoppingcart/deliver.js" th:src="@{/js/shoppingcart/deliver.js}"></script>

</head>

<body>
<!-- 總導覽列 -->
<nav th:replace="fragments :: nav(0)"
     class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
    <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
            <a class="navbar-brand" href="../index.html">
                <img src="../../static/images/nav_logo_05.svg" class="w-100" th:src="@{/images/nav_logo_05.svg}">
            </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- 中間連接清單 -->
            <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                <li class="nav-item me-5 d-flex">
                    <a class="nav-link p-0 mt-3 " href="../article_travel.html">
                        <div class="fs-5 fw-bolder ">景點</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../article_eat.html">
                        <div class="fs-5 fw-bolder ">美食</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../map_search.html">
                        <div class="fs-5 fw-bolder">地圖</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3 active" href="../map_search.html">
                        <div class="fs-5 fw-bolder">商城</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../about.html">
                        <div class="fs-5 fw-bolder">關於</div>
                    </a>
                </li>

            </ul>


            <!-- 導覽右邊 -->
            <div class="d-flex align-items-center">

                <!-- 頭像 -->
                <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     class="me-3 rounded-circle" style="width: 3rem;">


                <!-- 下拉選單 -->
                <div class="dropdown">
                    <!-- 選單標題 -->
                    <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                       role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        訪客
                    </a>
                    <!-- 選單內容 -->
                    <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                        aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/write_article.html">撰寫文章</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_space.html"
                               th:href="@{/user/profile}">我的空間</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_notify.html">訊息通知</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="">購物清單</a></li>
                        <hr class="dropdown-divider rounded fw-bold">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/signup.html"
                               th:href="@{/user/signup}">註冊</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="loginPage.html"
                               th:href="@{/user/login}">登入</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</nav>
<!-- 結束:總導覽列 -->


    <div class="container my-5">

        <!-- 進度條 -->
        <div class="progress m-5 shadow-sm" style="height: 2rem;">
            <div class="progress-bar w-25 d-flex justify-content-center align-items-center" role="progressbar"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="fs-5 fw-light">
                    配送方式
                </div>
            </div>
        </div>
        <!-- 結束:進度條 -->


        <div class="row  shadow-lg p-5">

            <!-- 左邊購物清單 -->
            <div id="cartList" class="col-md-4 order-md-2 mb-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">購物車</span>
                    <span class="badge badge-secondary badge-pill">3</span>
                </h4>

                <!-- 動態新增開始 -->
                <!-- <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between">
                        <div>
                            <h6 class="my-0">Product name</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted"><span>3600</span>TWD</span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between">
                        <div>
                            <h6 class="my-0">Second product</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted"><span>720</span>TWD</span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between">
                        <div>
                            <h6 class="my-0">Third item</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted"><span>55</span>TWD</span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between">
                        <span>運費</span>
                        <span class="text-muted"><span id="freight">60</span>TWD</span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between">
                        <span>總金額</span>
                        <strong><span>4375</span>TWD</strong>
                    </li>
                </ul> -->
                <!-- 動態新增結束 -->


            </div>
            <!-- 結束:左邊購物清單 -->


            <!-- 配送地址 -->
            <form class="col-md-8 order-md-1">
                <h4 class="mb-3">收件人</h4>
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <input th:value="${checkout != null} ? ${checkout.receiver} : null" type="text" class="form-control" id="receiver" name="receiver" placeholder="姓名" required>
                        </div>
                    </div>


                    <div class="mb-3">
                        <h4 class="my-3">地址</h4>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <select class="custom-select d-block w-100" style="height: 2rem;" id="location" name="location"
                                        required>
                                    <option th:value="${checkout != null} ? ${checkout.location} : null" th:text="${checkout != null} ? ${checkout.location} : 位置">位置</option>
                                    <option>北部</option>
                                    <option>中部</option>
                                    <option>南部</option>
                                    <option>外島</option>
                                </select>
                            </div>

                            <div class="col-md-4 mb-3">
                                <select class="custom-select d-block w-100" style="height: 2rem;" id="city" name="city"
                                    required>
                                    <option th:text="${checkout != null} ? ${checkout.city} : 縣市">縣市</option>
                                    <option th:each="city : ${cityList}" th:text="${city.cityName}">台北市</option>
                                </select>
                            </div>

                            <div class="col-md-4 mb-3">
                                <select class="custom-select d-block w-100" style="height: 2rem;" id="district"
                                    name="district" required>
                                    <option th:text="${checkout != null} ? ${checkout.district} : 鄉鎮市區">鄉鎮市區</option>
                                    <option th:each="district : ${districtList}" th:text="${district.districtName}"></option>
                                </select>
                            </div>
                        </div>

                        <input th:value="${checkout != null} ? ${checkout.address} : null" type="text" class="form-control mt-2" id="address" placeholder="道路街名樓室" required>

                    </div>

                    <h4 class="mt-5 mb-3">貨運</h4>

                    <div class="custom-control custom-checkbox">
                        <input id="1" type="radio" class="custom-control-input mb-3" name="deliver" th:checked="${checkout != null && #strings.equals(checkout.deliver,'中華郵政')}" value="中華郵政">
                        <label class="custom-control-label" for="1">中華郵政</label>
                        <br>
                        <input id="2" type="radio" class="custom-control-input mb-3" name="deliver" th:checked="${checkout != null && #strings.equals(checkout.deliver,'貓貓貨運')}" value="貓貓貨運">
                        <label class="custom-control-label" for="2">貓貓貨運</label>
                        <br>
                        <input id="3" type="radio" class="custom-control-input mb-3" name="deliver" th:checked="${checkout != null && #strings.equals(checkout.deliver,'大大貨運')}" value="大大貨運">
                        <label class="custom-control-label" for="3">大大貨運</label>
                        <br>
                        <input id="4" type="radio" class="custom-control-input mb-3" name="deliver" th:checked="${checkout != null && #strings.equals(checkout.deliver,'很快貨運')}" value="很快貨運">
                        <label class="custom-control-label" for="4">很快貨運</label>
                    </div>




                    <hr class="my-4">
                    <!-- 結束:配送地址 -->

                    <!--錯誤提示-->
                    <div id="message" class=" text-center m-2 fs-4 text-danger"></div>

                    <!-- 按鈕 -->
                    <div class="col-12 my-5 text-center mx-auto">

                        <div class="row justify-content-between">
                            <div class="col-6">
                                <a class="btn btn-warning form-control fs-5 shadow-sm w-50" th:href="@{/shop}">
                                    返回
                                </a>

                            </div>

                            <div class="col-6">
                                <button id="submit" type="submit" class="btn btn-info form-control fs-5 shadow-sm w-50">
                                    下一步
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- 結束:按鈕 -->

                    </form>
                </form>

    </div>

    </div>





    <!-- 尾頁 -->
    <footer class="bg-bl04 py-5">
        <div class="container px-4 px-lg-5 py-2">
            <div class="small text-center text-milkyellow ">
                Copyright &copy; 2021 - TripBlog
            </div>
            <div class="small text-center text-milkyellow ">
                國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
            </div>
        </div>
    </footer>
    <!-- 結束:尾頁 -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>