<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <meta name="description" content="Admin">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Johnny">
    <!--csrf防護-->
    <meta th:name="_csrf" th:content="${_csrf.token}" />
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../static/css/all_css.css" th:href="@{/css/all_css.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="../../static/js/admin/productSort.js" th:src="@{/js/admin/productSort.js}"></script>

    <style>
        .my-nav-link:hover {
            color: rgb(127, 135, 156);
        }
    </style>

</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-bl04 flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-8 col-md-4 col-lg-2 me-0 px-3 p-3 text-center" href="#" th:href="@{/admin}">TripBlog
            後台管理</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="#">登出</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row" style="min-height: 700px">

            <!-- 側邊工具列 -->
            <nav th:replace="/admin/admin_index :: adminNav(4)" id="sidebarMenu"
                class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">

                        <li class="nav-item my-3">
                            <a class="nav-link my-nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-clipboard-check" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                    <path
                                        d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                    <path
                                        d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                                </svg>
                                訂單管理
                            </a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link my-nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-cart-plus" viewBox="0 0 16 16">
                                    <path
                                        d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z" />
                                    <path
                                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                                </svg>
                                商品上架
                            </a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link my-nav-link disabled" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-inbox" viewBox="0 0 16 16">
                                    <path
                                        d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm9.954 5H10.45a2.5 2.5 0 0 1-4.9 0H1.066l.32 2.562a.5.5 0 0 0 .497.438h12.234a.5.5 0 0 0 .496-.438L14.933 9zM3.809 3.563A1.5 1.5 0 0 1 4.981 3h6.038a1.5 1.5 0 0 1 1.172.563l3.7 4.625a.5.5 0 0 1 .105.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z" />
                                </svg>
                                分類標籤
                            </a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link my-nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-person" viewBox="0 0 16 16">
                                    <path
                                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                </svg>
                                會員管理
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link my-nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-chat-dots" viewBox="0 0 16 16">
                                    <path
                                        d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    <path
                                        d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                                </svg>
                                檢舉回報
                            </a>
                        </li>

                    </ul>

                </div>
            </nav>
            <!-- 結束:側邊工具列 -->

            <!-- 主內容 -->

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 my-5">
                <div class="container my-5 pb-5">

                    <div class="row mb-2">
                        <div class="col">
                            <h3>分類標籤</h3>
                        </div>
                        <div class="col d-flex justify-content-end">
                            <button id="createBtn" type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                data-bs-target="#Modal">新增分類</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">分類名稱</th>
                                    <th scope="col">標籤名稱</th>
                                    <th scope="col">操作</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">

                                <tr class="my-3 h-100">
                                    <td class="pt-3">1</td>
                                    <td class="pt-3">在地佳餚</td>
                                    <td>
                                        <ul class="list-group list-group-horizontal">
                                            <li class="list-group-item"><small data-id="1" name="tagName">主菜</small>
                                            </li>
                                            <li class="list-group-item"><small data-id="2" name="tagName">麵食</small>
                                            </li>
                                            <li class="list-group-item"><small data-id="3" name="tagName">米飯</small>
                                            </li>
                                            <li class="list-group-item"><small data-id="4" name="tagName">餃類</small>
                                            </li>
                                            <li class="list-group-item"><small data-id="5" name="tagName">燉湯</small>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button name="update" type="button" class="btn btn-primary me-2"
                                            data-bs-toggle="modal" data-bs-target="#Modal">編輯</button>
                                        <button name="delete" type="button" class="btn btn-danger me-2">刪除</button>
                                    </td>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </main>

            <!-- 結束:主內容 -->
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" tabindex="-1" id="Modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="modelName" class="modal-title">新增分類</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div class="input-group mb-3">
                        <label for="productSortName" class="input-group-text">名稱</label>
                        <input id="productSortName" type="text" class="form-control" placeholder="product sort"
                            aria-label="productSortName" aria-describedby="product_sort_name">
                    </div>

                    <div class="input-group mb-3">
                        <label for="productSortName" class="input-group-text">標籤</label>
                        <input id="productTag" type="text" class="form-control" placeholder="product tag"
                            aria-label="productTag" aria-describedby="product_tag">
                        <button class="btn btn-info" type="button" id="createTag">新增</button>
                    </div>

                    <div id="tagZone">
                        <!-- <div class="badge bg-light text-dark me-2">
                            <span class="me-1">Light</span>

                            <button type="button" name="removeTag" class="btn-close position-absolute"
                                style="width: 0.1px; height:0.1px;" aria-label="Close"></button>
                        </div> -->
                    </div>

                </div>

                <div class="row justify-content-center">
                    <div class="col-7">
                        <div id="changeTag" class="input-group mb-3">
                            <label class="input-group-text">更改</label>
                            <div hidden></div>
                            <input type="text" class="form-control">
                            <button class="btn btn-success" type="button">確定</button>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">

                    <button id="createBack" type="button" class="btn btn-secondary" data-bs-dismiss="modal">返回</button>
                    <button id="create" type="button" class="btn btn-primary">創建</button>

                </div>
            </div>
        </div>
    </div>
    <!-- End-Modal -->


    <footer class="bg-bl04 py-5">
        <div class="container px-4 px-lg-5 py-2">
            <div class="small text-center text-milkyellow ">
                Copyright &copy; 2021 - TripBlog
            </div>
            <div class="small text-center text-milkyellow ">
                國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
            </div>
        </div>
    </footer>
    <!-- 結束:尾頁 -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


</body>

</html>