<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripBlog MyProfile</title>
    <meta name="description" content="MyProfile">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Johnny">
    <!--csrf防護-->
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../static/css/all_css.css" th:href="@{/css/all_css.css}">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="../../static/js/profile.js" th:src="@{/js/profile.js}"></script>

    <style>
        #memberPic{
            width:6.5vw;
            min-width:32.5px;
        }
    </style>

</head>

<body class="bg-light">

<!-- 總導覽列 -->
<nav th:replace="fragments :: nav(0)" class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
    <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
            <a class="navbar-brand" href="../index.html">
                <img src="../../static/images/nav_logo_05.svg" class="w-100">
            </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- 中間連接清單 -->
            <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                <li class="nav-item me-5 d-flex">
                    <a class="nav-link p-0 mt-3 " href="../article_travel.html">
                        <div class="fs-5 fw-bolder ">Travel</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../article_eat.html">
                        <div class="fs-5 fw-bolder ">Eat</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../map_search.html">
                        <div class="fs-5 fw-bolder">MapSearch</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../about.html">
                        <div class="fs-5 fw-bolder">AboutUs</div>
                    </a>
                </li>

            </ul>


            <!-- 導覽右邊 -->
            <div class="d-flex align-items-center">

                <!-- 頭像 -->
                <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     class="me-3 rounded-circle" style="width: 3rem;">


                <!-- 下拉選單 -->
                <div class="dropdown">
                    <!-- 選單標題 -->
                    <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                       role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        訪客
                    </a>
                    <!-- 選單內容 -->
                    <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                        aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/write_article.html">撰寫文章</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_space.html">我的空間</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_notify.html">訊息通知</a></li>
                        <hr class="dropdown-divider rounded fw-bold">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/signup.html">註冊</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="loginPage.html">登入</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</nav>
<!-- 結束:總導覽列 -->

<!-- 首頁背景圖 cover photo -->
<div class="container-fluid  overflow-hidden px-0" style="width: auto; height: 400px;">
    <img th:src="${session.user != null && intro.hasBanner ? '/user/introBanner' : '/images/mySpace-bg.svg'}"  id="mySpaceBannerImg" class="w-100 h-100" alt="封面">
</div>
<!-- 首頁背景圖 cover photo 結束-->


<!-- 中間內容 -->
<div class="container-fluid py-5 myspace-middle-container ">

    <!-- 會員框 -->
    <div class="row mx-5 ">

        <!-- 頭貼 -->
        <div class="col-1 p-2">
            <!-- 頭像 -->
            <img th:src="${session.user != null && session.user.isHasMemberPic()} ? '/user/memberPic' : @{/images/oman_10_ani_10.svg}" alt="頭貼"
                 id="memberPic" class="rounded-circle w-100 ms-3 mt-2" style="width: 3rem;">
        </div>

        <!-- 會員暱稱、註冊日期 -->
        <div class="col-7">
            <div class="row h-25"></div>
            <div class="row h-50 ms-2">
                <h3>
                    <span th:text="${profile.nickname}" class="text-bl04 fw-bold">會員暱稱</span>
                </h3>
            </div>
        </div>

        <!-- 閱讀資訊 -->
        <div class="col-4 d-none d-lg-flex">
            <ul class="list-group list-group-horizontal align-items-end mb-2">
                <li class="list-group-item text-bl04 " style="background-color: transparent; border: none;">總閱讀：
                    <span ></span>
                </li>
                <li class="list-group-item text-bl04 " style="background-color: transparent; border: none;">總推薦：
                    <span></span>
                </li>
                <li class="list-group-item text-bl04 " style="background-color: transparent; border: none;">總收藏：
                    <span></span>
                </li>
            </ul>
        </div>

    </div>


    <!-- nav和內容 -->
    <div class="row px-5 pb-4">

        <div class="col-12">

            <div class="card border border-2 rounded-0 border-top-0">

                <!-- 會員導航欄 -->
                <div th:replace="user/fragments :: userNav(4)" class="card-header d-flex sticky-top bg-gr0201 rounded-3">
                    <ul class="nav nav-tabs card-header-tabs h4 mx-auto">
                        <li class="nav-item me-3">
                            <a class="nav-link " href="my_space.html">Introduce</a>
                        </li>

                        <li class="nav-item me-3">
                            <a class="nav-link " href="my_article_travel.html">MyTravel</a>
                        </li>

                        <li class="nav-item me-3">
                            <a class="nav-link" href="my_article_eat.html">MyEat</a>
                        </li>

                        <li class="nav-item me-3">
                            <a class="nav-link " href="my_collection.html">MyCollect</a>
                        </li>

                        <li class="nav-item me-3">
                            <a class="nav-link active disabled" href="my_profile.html">Edition</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="my_notify.html">Message</a>
                        </li>
                    </ul>
                </div>
                <!-- 會員導航欄 END-->

                <div class="card-body">
                    <!-- 會員資料 -->
                    <div class="row p-4">

                        <!-- 頭像 -->
                        <div class=" col-md-3"
                             style="background-image: url(../../static/images/profile-bg.svg);background-position: bottom;background-size: cover;"
                             th:style="'background-image:url(' + @{/images/profile-bg.svg} + ');background-position: bottom;background-size: cover;'">
                            <div class="d-flex flex-column align-items-center text-center mt-4">
                            </div>
                        </div>


                        <!-- 會員資料 -->
                        <div class="col-md-9 ">

                            <!-- 表單 -->
                            <form action="#">

                                <div class="p-5 bg-info bg-bl03">
                                    <!-- 標題 -->


                                    <div class="row mb-5">
                                        <div class="col-8 text-start">
                                            <h4 class="text-right text-bl05 fw-bold">會員資料</h4>
                                        </div>


                                        <div class="col-4 d-flex justify-content-end align-items-center">
                                            <button class="btn btn-primary rounded-circle shadow-sm" type="button"
                                                    id="edit">
                                                編輯
                                            </button>
                                        </div>
                                    </div>



                                    <!-- 第一行 -->
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <label class="labels text-bl05 fw-bold" for="name">姓名</label>
                                            <input type="text" id="name" class="form-control bg-white"
                                                   placeholder="name" disabled th:value="${profile.name}">
                                        </div>

                                        <div class="col-md-6">
                                            <label class="labels text-bl05 fw-bold" for="nickname">暱稱</label>
                                            <input type="text" id="nickname" class="form-control bg-white"
                                                   placeholder="nickname" disabled th:value="${profile.nickname}">
                                        </div>
                                    </div>

                                    <!-- 第二行 -->
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <label class="labels text-bl05 fw-bold" for="gender">性別</label>
                                            <input type="text" id="gender" class="form-control bg-white"
                                                   placeholder="gender" disabled th:value="${profile.gender} =='male' ? '男生' : (${profile.gender}=='female' ? '女生' : '未知')">
                                        </div>


                                        <div class="col-md-6">
                                            <label class="labels text-bl05 fw-bold" for="birthday">生日</label>
                                            <input type="date" id="birthday" class="form-control bg-white"
                                                   placeholder="birthday" min="1920-01-01" max="2021-01-01" disabled th:value="${profile.birthday}">
                                        </div>
                                    </div>




                                    <!-- 中間 -->
                                    <div class="row mt-2">

                                        <div class="col-md-12 mt-3">
                                            <label class="labels text-bl05 fw-bold" for="username">帳號</label>
                                            <input type="text" id="username" class="form-control bg-white"
                                                   placeholder="account" disabled th:value="${profile.username}">
                                        </div>


                                        <div class="col-md-12 mt-3">
                                            <label class="labels text-bl05 fw-bold" for="email">信箱</label>
                                            <input type="email" id="email" class="form-control bg-white"
                                                   placeholder="email" disabled th:value="${profile.email}">
                                        </div>

                                        <div class="col-md-12 mt-3">
                                            <label class="labels text-bl05 fw-bold" for="phone">手機</label>
                                            <input type="tel" id="phone" class="form-control bg-white"
                                                   placeholder="phone" disabled th:value="${profile.phone}">
                                        </div>

                                        <div class="col-md-12 mt-3">
                                            <label class="labels text-bl05 fw-bold" for="signupday">註冊日期</label>
                                            <input type="text" id="signupday" class="form-control bg-white"
                                                   placeholder="signup date" disabled th:value="${profile.signDate}">
                                        </div>

                                    </div>



                                    <!-- 修改鈕 -->
                                    <div class="mt-5 d-flex justify-content-center" id="editZone">

                                        <button class="btn btn-danger me-3" type="button" id="cancel"
                                                style="display: none;">
                                            取消
                                        </button>

                                        <button class="btn btn-warning me-3" type="button" id="changePassword"
                                                style="display: none;">
                                            更改密碼
                                        </button>

                                        <button class="btn btn-primary" type="submit" id="submit"
                                                style="display: none;">
                                            提交
                                        </button>
                                    </div>

                                    <div id="message" class="text-center fs-4 m-4 bg-pk03 w-25 mx-auto">
                                    </div>

                                    <div id="result" class="text-center fs-4 m-4 bg-pk03 w-25 mx-auto">
                                    </div>

                                </div>

                            </form>

                        </div>
                    </div>

                    <!-- 會員資料-end -->
                </div>


            </div>
            <!-- 卡片內容-END -->


        </div>
        <!-- 通知列-end -->

    </div>


</div>
<!-- 中間內容END -->

<!-- 尾頁 -->
<footer class="bg-bl04 py-5">
    <div class="container px-4 px-lg-5 py-2">
        <div class="small text-center text-milkyellow ">
            Copyright &copy; 2021 - TripBlog
        </div>
        <div class="small text-center text-milkyellow ">
            國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
        </div>
    </div>
</footer>
<!-- 結束:尾頁 -->


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>