<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripBlog MyIntroduce</title>
    <meta name="description" content="My Space">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Sandy">
    <!--csrf防護-->
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../static/css/all_css.css" th:href="@{/css/all_css.css}">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- croppie.js -->
    <script src="https://cdn.bootcss.com/croppie/2.6.2/croppie.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" rel="stylesheet"></link>
    <!-- js -->
    <script src="../../static/js/intro.js" th:src="@{/js/intro.js}"></script>
    <style>
        .navbar a div {
            filter: drop-shadow(1px 1px 2px rgba(22, 47, 189, 0.4))
        }

        .navbar-brand img {
            filter: drop-shadow(1px 1px 2px rgba(22, 47, 189, 0.4))
        }

        /* 頭貼 */

        .memberPicBlock {
            position: relative;
            width: 9vw;
        }

        #memberPic {
            width: 6.5vw;
            min-width: 25px;
        }

        .mask {
            position: absolute;
            margin: auto;
            left: 7vw;
            border-radius: 50vw;
            padding: 4px;
            transform: translate(25%, -90%);
            opacity: 0;
        }

        .memberPicBlock :hover .mask {
            opacity: 1;
        }

        @media screen and (max-width: 768px) {

            #memberPic {
                width: 8.5vw;
            }

            .mask {

                left: 8vw;
                transform: translate(40%, -80%);
                border-radius: 50vw;
                padding: 0px;
                opacity: 1;
            }
        }


    </style>
</head>

<body class="bg-light">

<!-- 總導覽列 -->
<nav th:replace="fragments :: nav(0)"
     class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
    <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
            <a class="navbar-brand" href="../index.html">
                <img src="../../static/images/nav_logo_05.svg" class="w-100">
            </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- 中間連接清單 -->
            <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                <li class="nav-item me-5 d-flex">
                    <a class="nav-link p-0 mt-3 " href="../article_travel.html">
                        <div class="fs-5 fw-bolder ">Travel</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../article_eat.html">
                        <div class="fs-5 fw-bolder ">Eat</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../map_search.html">
                        <div class="fs-5 fw-bolder">MapSearch</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../about.html">
                        <div class="fs-5 fw-bolder">AboutUs</div>
                    </a>
                </li>

            </ul>


            <!-- 導覽右邊 -->
            <div class="d-flex align-items-center">

                <!-- 頭像 -->
                <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     class="me-3 rounded-circle" style="width: 3rem;">


                <!-- 下拉選單 -->
                <div class="dropdown">
                    <!-- 選單標題 -->
                    <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                       role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        訪客
                    </a>
                    <!-- 選單內容 -->
                    <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                        aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/write_article.html">撰寫文章</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_space.html">我的空間</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_notify.html">訊息通知</a></li>
                        <hr class="dropdown-divider rounded fw-bold">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/signup.html">註冊</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="loginPage.html">登入</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</nav>
<!-- 結束:總導覽列 -->

<!-- 首頁背景圖 cover photo -->
<div class="container-fluid  overflow-hidden px-0" style="width: auto; height: 400px;">
    <img th:src="${session.user != null && intro.hasBanner ? '/user/introBanner' : '/images/mySpace-bg.svg'}"
         id="mySpaceBannerImg" class="w-100 h-100" alt="封面">

</div>
<!-- 首頁背景圖 cover photo 結束-->


<!-- 中間內容 -->
<div class="myspace-middle-container container-fluid py-5 rounded-3">

    <!-- 會員框 -->
    <div class="row mx-5 flex-nowrap ">

        <!-- 頭貼 -->
        <div class="memberPicBlock col-1 p-2">
            <!--   頭像  -->
            <div>

                <img th:src="${session.user != null && session.user.isHasMemberPic()} ? '/user/memberPic' : @{/images/oman_10_ani_10.svg}"
                     src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     id="memberPic" class="rounded-circle w-100 ms-3 mt-2" style="width: 3rem;">

                <button class="mask" data-bs-toggle="modal" data-bs-target="#uploadMemberPic">
                    <img src="../../static/images/camera2memberpic.svg" th:src="@{/images/camera2memberpic.svg}" alt=""
                         srcset="" style="width:1.5vw;">
                </button>
            </div>
        </div>

        <!-- 頭像 Modal -->
        <div class="modal fade" id="uploadMemberPic" tabindex="-1" aria-labelledby="uploadMemberPicLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="uploadMemberPicLabel">更新大頭貼照</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <!-- croppie 裁剪工具(起) -->
                        <label class="btn btn-info">
                            <input id="upload_img" style="display:none;" type="file" accept="image/*" name="src">
                            <i class="fa fa-photo"></i> 上傳圖片</label>

                        <div id="oldImg" style="display:none;"></div>
                        <button id="crop_img" class="btn btn-info">
                            <i class="fa fa-scissors"></i> 裁剪圖片
                        </button>
                        <div id="newImgInfo"></div>
                        <div id="newImg"></div>
                        <!-- croppie 裁剪工具(訖) -->

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">離開</button>
                        <button type="button" class="btn btn-primary" id="editMemberPic" data-bs-dismiss="modal">上傳
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <!-- 會員暱稱、註冊日期 -->
        <div class="col-7">
            <div class="row h-25"></div>
            <div class="row h-50 ms-2">
                <h3>
                    <span th:text="${session.user.nickname}" class="text-bl04 fw-bold">會員暱稱</span>
                </h3>
            </div>
        </div>

        <!-- 閱讀資訊 -->
        <div class="col-4 d-none d-lg-flex">
            <ul class="list-group list-group-horizontal align-items-end mb-2">
                <li class="list-group-item text-bl04 " style="background-color: transparent; border: none;">總閱讀：
                    <span></span>
                </li>
                <li class="list-group-item text-bl04 " style="background-color: transparent; border: none;">總推薦：
                    <span></span>
                </li>
                <li class="list-group-item text-bl04 " style="background-color: transparent; border: none;">總收藏：
                    <span></span>
                </li>
            </ul>
        </div>

    </div>


    <!-- nav和內容 -->
    <div class="row px-5 pb-4">

        <div class="col-12">

            <div class="card border border-2 rounded-0 border-top-0">

                <!-- 會員導航欄 -->
                <div th:replace="user/fragments :: userNav(1)"
                     class="card-header d-flex sticky-top bg-gr0201 rounded-3">
                    <ul class="nav nav-tabs card-header-tabs h4 mx-auto">
                        <li class="nav-item me-3">
                            <a class="nav-link active" href=" #">Introduce</a>
                        </li>

                        <li class="nav-item me-3">
                            <a class="nav-link " href="#">MyTravel</a>
                        </li>

                        <li class="nav-item me-3">
                            <a class="nav-link " href="#">MyEat</a>
                        </li>

                        <li class="nav-item me-3">
                            <a class="nav-link " href="#">MyCollect</a>
                        </li>

                        <li class="nav-item me-3">
                            <a class="nav-link " href="#">Edition</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#">Message</a>
                        </li>
                    </ul>
                </div>
                <!-- 會員導航欄 END-->

                <!-- 卡片內容 -->
                <div class="card-body">
                    <!-- 對應我的空間導覽列主題內容 -->
                    <!-- 自我介紹 -->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-1 col-md-3"></div>
                            <!-- 中間區塊 -->
                            <div class="col-10 col-md-6">
                                <div class="introTitle mt-5">
                                    <h1 class="text-secondary" id="introduceTitle">
                                        <span th:if="${intro.introTitle == null || intro.introTitle == ''}">和大家打個招呼吧!</span>
                                        <span th:if="${intro.introTitle != null}" th:text="${intro.introTitle}"></span>
                                    </h1>
                                </div>
                                <div class="introContent mx-2 my-5">
                                    <p class="text-secondary" id="introduceContent">
                                        <span th:if="${intro.introContent == null || intro.introContent == ''}">介紹一下自己，讓大家好好認識你吧!</span>
                                        <span th:if="${intro.introContent != null}"
                                              th:utext="${intro.introContent}"></span>
                                    </p>
                                </div>
                            </div>
                            <!-- 中間區塊 結束-->

                            <!-- 右方編輯區 -->
                            <!-- Button trigger modal -->
                            <div class="col-1 col-md-3">
                                <div class="d-grid gap-2 col-7 mx-auto mt-5">
                                    <button class="btn my-2 btn-bl03 border-2 border-gr0200 rounded-pill text-gr0200 fw-bold"
                                            type="button" data-bs-toggle="modal"
                                            data-bs-target="#uploadBannerModal">上傳首圖
                                    </button>
                                    <button class="btn my-2 btn-bl03 border-2 border-gr0200 rounded-pill text-gr0200 fw-bold"
                                            type="button" data-bs-toggle="modal"
                                            data-bs-target="#updateIntroduceModal">更新自我介紹
                                    </button>
                                    <button class="btn my-2 btn-bl03 border-2 border-gr0200 rounded-pill text-gr0200 fw-bold"
                                            type="button" data-bs-toggle="modal"
                                            data-bs-target="#updateLinkModal">更新按鈕連結
                                    </button>
                                </div>
                            </div>

                            <!-- Modal -->
                            <!-- 上傳背景圖視窗 -->
                            <div class="modal fade me-1" id="uploadBannerModal" tabindex="-1"
                                 aria-labelledby="uploadBannerModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-fullscreen">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="uploadBannerModal">上傳MySpace橫幅背景圖</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- 視窗內容 -->
                                            <div class="mb-3">
                                                <label for="mySpaceBannerImg" class="form-label">圖片長寬建議為1200x400</label>
                                                <input class="form-control" type="file" id="uploadBannerFile"
                                                       accept="image/*" onchange="readFile(this)"
                                                       targetID="main-cropper">
                                                <!-- 預覽封面圖的欄位 -->
                                                <div class="row mt-2" id="main-cropper" style="display: none;">
                                                </div>
                                            </div>
                                            <!-- 視窗內容 結束-->
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">離開
                                            </button>
                                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                                                    id="uploadIntroBanner">上傳
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 更新自我介紹視窗 -->
                            <div class="modal fade" id="updateIntroduceModal" tabindex="-1"
                                 aria-labelledby="updateIntroduceModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="updateIntroduceModal">更新自我介紹</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- 視窗內容 -->
                                            <div class="mb-3">
                                                <label for="editIntroduceTitle" class="form-label">自我介紹標題</label>
                                                <input type="text" class="form-control" id="editIntroduceTitle"
                                                       placeholder="大家好~ 我是....">
                                            </div>
                                            <div class="mb-3">
                                                <label for="editIntroduceContent" class="form-label">自我介紹內容</label>
                                                <textarea class="form-control" id="editIntroduceContent"
                                                          rows="3"></textarea>
                                            </div>
                                            <!-- 視窗內容 結束-->
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">離開
                                            </button>
                                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                                                    id="updateIntro">更新
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 更新下方按鈕連結視窗 -->
                            <div class="modal fade" id="updateLinkModal" tabindex="-1"
                                 aria-labelledby="uupdateLinkModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="updateLinkModal">更新下方icon連結</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- 視窗內容 -->
                                            <div class="mb-3">
                                                <label for="fbLink" class="form-label">更新Facebook連結</label>
                                                <input type="url" class="form-control" id="fbLink"
                                                       placeholder="https://www.facebook.com/.....">
                                            </div>
                                            <div class="mb-3">
                                                <label for="igLink" class="form-label">更新Instagram連結</label>
                                                <input type="url" class="form-control" id="igLink"
                                                       placeholder="https://www.instagram.com/.....">
                                            </div>
                                            <div class="mb-3">
                                                <label for="ytLink" class="form-label">更新YouTube連結</label>
                                                <input type="url" class="form-control" id="ytLink"
                                                       placeholder="https://www.youtube.com/.....">
                                            </div>
                                            <div class="mb-3">
                                                <label for="mailLink" class="form-label">更新E-mail連結</label>
                                                <input type="email" class="form-control" id="mailLink"
                                                       placeholder="name@example.com">
                                            </div>
                                            <!-- 視窗內容 結束-->
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">離開
                                            </button>
                                            <button type="button" class="btn btn-primary"
                                                    data-bs-dismiss="modal" id="updateLink">更新
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 右方編輯區 結束-->
                        </div>
                    </div>
                    <!-- 自我介紹 結束 -->
                </div>
                <!-- 卡片列表END -->
            </div>
            <!-- 卡片內容-END -->


        </div>
        <!-- 通知列-end -->

    </div>


</div>
<!-- 中間內容END -->

<!-- 追蹤聯絡我 -->
<div class="container-fluid bg-gr0200">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 d-md-flex-col">
            <div class="followMe my-4 text-center  text-gr03">
                <h2>
                    Follow & Contact Me
                </h2>
            </div>
            <section class="links row align-items-center d-flex my-4 ms-2 ps-2">
                <div class="col-lg-2"></div>
                <div class="col-3 col-lg-2">
                    <a th:href="${intro.fbLink}" id="fbAddr" target="_blank"><img src="../../static/images/facebook.svg"
                                                                                  alt="facebook"
                                                                                  th:src="@{/images/facebook.svg}"></a>
                </div>
                <div class="col-3 col-lg-2">
                    <a th:href="${intro.igLink}" id="igAddr" target="_blank"><img
                            src="../../static/images/instagram.svg" alt="instagram"
                            th:src="@{/images/instagram.svg}"></a>
                </div>
                <div class="col-3 col-lg-2">
                    <a th:href="${intro.ytLink}" id="ytAddr" target="_blank"><img src="../../static/images/youtube.svg"
                                                                                  alt="youtube"
                                                                                  th:src="@{/images/youtube.svg}"></a>
                </div>
                <div class="col-3 col-lg-2">
                    <a th:href="'mailto:' + ${intro.emailLink}" id="mailAddr" target="_blank"><img
                            src="../../static/images/mail.svg" alt="mail" th:src="@{/images/mail.svg}"></a>
                </div>
            </section>
        </div>
    </div>
</div>
<!-- 追蹤聯絡我 結束-->
<!-- 尾頁 -->
<footer class="bg-light py-5">
    <div class="container px-4 px-lg-5 py-2">
        <div class="small text-center text-muted">
            Copyright &copy; 2021 - TripBlog
        </div>
        <div class="small text-center text-muted">
            國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
        </div>
    </div>
</footer>
<!-- 結束:尾頁 -->


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>